<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>JspServlet</display-name>
  
  <!-- 자료실을 위한 서블릿 매핑 정보 -->
  <!-- 리스트 -->
	<servlet>
		<servlet-name>DataRoomList</servlet-name>
		<servlet-class>controller.ListCtrl</servlet-class>
	<init-param>
		<param-name>PAGE_SIZE</param-name>
		<param-value>2</param-value>
	</init-param>
	<init-param>
		<param-name>BLOCK_PAGE</param-name>
		<param-value>2</param-value>
	</init-param>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>DataRoomList</servlet-name>
		<url-pattern>/DataRoom/DataList</url-pattern>
	</servlet-mapping>
	
	<!-- 글쓰기 -->
	<servlet>
		<servlet-name>DataRoomWrite</servlet-name>
		<servlet-class>controller.WriteCtrl</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>DataRoomWrite</servlet-name>
		<url-pattern>/DataRoom/DataWrite</url-pattern>
	</servlet-mapping>
	
	<!-- 글 상세보기 -->
	<servlet>
		<servlet-name>DataRoomView</servlet-name>
		<servlet-class>controller.ViewCtrl</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>DataRoomView</servlet-name>
		<url-pattern>/DataRoom/DataView</url-pattern>
	</servlet-mapping>
	
	<!-- 패스워드 검증 --> 
	<servlet>
		<servlet-name>DataRoomPassword</servlet-name>
		<servlet-class>controller.PasswordCtrl</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>DataRoomPassword</servlet-name>
		<url-pattern>/DataRoom/DataPassword</url-pattern>
	</servlet-mapping>
	
	<!-- 글 수정 --> 
	<servlet>
		<servlet-name>DataRoomEdit</servlet-name>
		<servlet-class>controller.EditCtrl</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>DataRoomEdit</servlet-name>
		<url-pattern>/DataRoom/DataEdit</url-pattern>
	</servlet-mapping>
	
	<!-- 글 삭제 --> 
	<servlet>
		<servlet-name>DataRoomDelete</servlet-name>
		<servlet-class>controller.DeleteCtrl</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>DataRoomDelete</servlet-name>
		<url-pattern>/DataRoom/DataDelete</url-pattern>
	</servlet-mapping>
	
	<!-- 이미지 다운로드 --> 
	<servlet>
		<servlet-name>DataRoomDownload</servlet-name>
		<servlet-class>controller.DownloadCtrl</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>DataRoomDownload</servlet-name>
		<url-pattern>/DataRoom/Download</url-pattern>
	</servlet-mapping>
  
  
  
  <!-- 서블릿 등록 : HelloServlet.jsp -> Servlet 테스트 -->
  	<servlet>
  		<servlet-name>HelloServlet</servlet-name>
  		<servlet-class>servlet.HelloServlet</servlet-class>
  		<init-param>
  			<param-name>HELLO</param-name>
  			<param-value>Good luck to you!</param-value>
  		</init-param>
  	</servlet>
  	<servlet-mapping>
  		<servlet-name>HelloServlet</servlet-name>
  		<url-pattern>/13Servlet/HelloServlet.do</url-pattern>
  	</servlet-mapping>
  	
  	<!-- 서블릿 등록 : HelloServlet.jsp > 계산기 테스트 -->
	<servlet>
		<servlet-name>CalculatorServlet</servlet-name>
		<servlet-class>servlet.CalculatorServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CalculatorServlet</servlet-name>
		<url-pattern>/13Servlet/Calculate.kosmo</url-pattern>
	</servlet-mapping>
  
  
  	<!-- 서블릿 등록 : SimpleView.jsp > 간단한 MVC 패턴 만들기 -->
	<servlet>
		<servlet-name>SimpleController</servlet-name>
		<servlet-class>servlet.SimpleController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SimpleController</servlet-name>
		<url-pattern>/13Servlet/SimpleView</url-pattern>
	</servlet-mapping>
  
  
  
  <!-- 컨텍스트 초기화 파라미터(웹사이트의 모든 jsp페이지에서 사용할 파라미터 정의) -->
  <context-param>
  	<param-name>JDBCDriver</param-name>
  	<param-value>oracle.jdbc.OracleDriver</param-value>
  </context-param>
  <context-param>
  		<param-name>ConnectionURL</param-name>
  		<param-value>jdbc:oracle:thin:@localhost:1521:orcl</param-value>
  	</context-param>
  	
  	<!-- 게시판 페이징 관련 파라미터 -->
  	<!-- 
  	PAGE_SIZE : 한 페이지에 노출될 리스트의 갯수
  	BLOCK_PAGE : 한 블럭에 노출될 페이지번호의 갯수
  	 -->
  	<context-param>
  		<param-name>PAGE_SIZE</param-name>
  		<param-value>5</param-value>
  	</context-param>
  	<context-param>
  		<param-name>BLOCK_PAGE</param-name>
  		<param-value>5</param-value>
  	</context-param>
  	
  	<!-- 세션 유지시간 설정(분단위) : 1시간동안 유지 -->
  	<session-config>
  		<session-timeout>60</session-timeout>
  	</session-config>
  	
  	
<!-- 에러코드를 이용한 에러 처리
error-code : 실제 발생할 수 있는 에러의 종류를 입력
location : 에러가 발생했을때 이동할 페이지를 입력(url은 바뀌지 않음)
  	<error-page>
  		<error-code>404</error-code>
  		<location>/common/Error404.jsp</location>
  	</error-page>
  	
- 자바의 예외클래스의 패키지를 포함해서 지정함
- 예외가 발생했을 때 location에 지정한 페이지로 이동하여 예외처리함
- 예외처리를 위한 페이지의 지시자에는 isErrorPage="true"가 설정되어있어야 한다.
  	<error-page>
  		<exception-type>java.lang.NullPointerException</exception-type>
  		<location>/common/ErrorNullPointer.jsp</location>
  	</error-page> -->
  	
  	<!-- 내가 만든 태그 라이브러리를 사용하기 위한 설정 -->
  	<jsp-config>
  		<taglib>
  			<taglib-uri>
  				/WEB-INF/TLDs/mytaglib.tld
  			</taglib-uri>
  			<taglib-location>
  				/WEB-INF/TLDs/mytaglib.tld
  			</taglib-location>
  		</taglib>
  	</jsp-config>
  
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>