<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!-- /*프로젝트용 사용자 생성(했음)*/
create user project identified by 1234;

/*권한 부여하기*/
grant create session, create table to project;

/*연결해보기*/
conn project/1234;
show user;

/*테이블 생성*/

--정주행 테이블
create table showGD(
    idx number(10),
    th varchar2(20),
    content varchar2(200),
    uploader varchar2(30),
    postD Date,
    visitN number(10) not null
);

--drop table showGD purge;
    alter table showGD add constraint PK
    primary key (idx);

--회원가입시 만들어질 멤버들 테이블
create table members(
    member_idx number(10),
    userid varchar2(30),
    passwd varchar2(50),
    username varchar2(30),
    birth Date
);

--커뮤니티 게시판용 테이블
create table bbs(
    NUM	NUMBER(20),
    TITLE VARCHAR2(100),
    CONTENT	VARCHAR2(2000),
    ID VARCHAR2(10),
    POSTDATE DATE,
    VISITCOUNT NUMBER(20)
);
--drop table bbs purge;

--insert into bbs values (1, '안뇽', '하이하이', 'GM', sysdate, 1);

--건의사항용 테이블
create table suggest(
    NUM	NUMBER(20),
    TITLE VARCHAR2(100),
    CONTENT	VARCHAR2(2000),
    ID VARCHAR2(10),
    POSTDATE DATE,
    VISITCOUNT NUMBER(20)
);

insert into suggest values (suggest_idx.nextval, '개인프로젝트 페이지 입니다', '페이지 탄생 ㅊㅋㅊㅋ','GM', sysdate, 1);


desc bbs;
desc members;
desc showGD;

/*테이블의 속성(레이아웃) 확인*/
select * from tab;
/*해당 DB에 생성된 테이블의 목록 조회*/
select * from tb_member;


--외래키 삭제
--alter table bbs drop constraint bbs_mem_fk;
 
 
--시퀀스 생성
create sequence showGD_idx
    increment by 1
    start with 1
    nomaxvalue
    minvalue 1
    nocycle;    
--drop sequence showGD_idx;

--건의사항 게시물번호
create sequence suggest_idx
    increment by 1
    start with 1
    nomaxvalue
    minvalue 1
    nocycle;

--drop sequence suggest_idx;
    
--자유게시판 인덱스 시퀀스
create sequence BBS_idx
    increment by 1
    start with 1
    nomaxvalue
    minvalue 1
    nocycle;    
    
--건의사항 인덱스 시퀀스
create sequence suggest_idx
    increment by 1
    start with 1
    nomaxvalue
    minvalue 1
    nocycle;    
    
--members 테이블의 members_idx 시퀀스
create sequence members_idx
    increment by 1
    start with 1
    nomaxvalue
    minvalue 1
    nocycle;
    
--시퀀스 삭제
--drop sequence 시퀀스명;
--전체행 날리기 truncate table 테이블명;
 

--데이터 입력
insert into showGD
  values (showGD_idx.nextval '가담항설 1화','http://comic.naver.com/webtoon/detail.nhn?titleId=670144&no=1&weekday=thu' ,'GM', to_date('16.01.13'), 0);
insert into showGD
  values (showGD_idx.nextval,'가담항설 2화','http://comic.naver.com/webtoon/detail.nhn?titleId=670144&no=2&weekday=thu','GM', to_date('16.01.20'), 0);
insert into showGD
  values (showGD_idx.nextval,'가담항설 3화','http://comic.naver.com/webtoon/detail.nhn?titleId=670144&no=3&weekday=thu','GM', to_date('16.01.27'), 0);
insert into showGD
  values (showGD_idx.nextval,'가담항설 4화','http://comic.naver.com/webtoon/detail.nhn?titleId=670144&no=4&weekday=thu','GM', to_date('16.02.03'), 0);
insert into showGD
  values (showGD_idx.nextval,'가담항설 5화','http://comic.naver.com/webtoon/detail.nhn?titleId=670144&no=5&weekday=thu','GM', to_date('16.02.10'), 0);
  ......
  80화까지 입력
  
  
	 -->
</body>
</html>