
	<style type="text/css">
		*{
			margin:0; padding:0;
			font-family:Tahoma;
		}
		/* 레이아웃 확인용 > 완료후 제거 */
		/*div{ border:0px solid black; padding:0px;}*/

		div.allWrap{
			width:1070px;
			margin:0 auto; /* div를 가운데로 정렬 */
			text-align:center; /* 위 마진이 적용되지 않는 브라우저를 대비해 이와 같이 적용함 */
		}
		div.header{
			width:100%;
			/* 기본 정렬인 left로 다시 설정 */
			text-align:left;
		}
		.header div.logo{
			float:left;
			width:30%;
			padding-top:10px;
		}
		.header div.logo img{
			width:150px;
		}
		.header div.topmenu{
			text-align:right;
			height:60px;
			line-height:60px;
		}
		.header div.topmenu ul li{
			display:inline; /* li 태그를 인라인 엘리먼트로 변경(세로ㅡ>가로 배치) */
			border-right:1px solid gray; /* 메뉴간 구분선 효과 */
			padding-right:5px; /* 구분선과의 간격 */
		}
		/* li태그 중 마지막 요소를 선택 */
		.header div.topmenu ul li:last-child{
			border:0px; /* none과 동일한 효과 */
		}
		div.body{
			clear:both; /* 앞에서 선언한 float 속성 제거 */
		}
		.body div.leftmenu{
			float:left;
			width:250px;
			text-align:left;
		}
		.body div.leftmenu ul{
			list-style-type:none; /* 블릿 제거 */
			margin-top:10px; /* 위쪽 마진 설정 */
			margin-left:10px; /* 왼쪽 마진 설정 */
		}
		.body div.contents{
			width:70%; /* 완성후 70%로 수정. div border:1px 제거 */
			float:left;
			text-align:left;
			/* 방법1 : 전체사이즈에 padding:10px; 가 더해져서 div정렬이 제대로 되지 않을때 box-sizing:border-box 속성을 사용하면 전체 사이즈에 border/padding이 포함된 형태로 선언 가능 */
			box-sizing:border-box;
			padding:10px;
		}
		/* 방법2
		.body .contents .cont1{
			padding:10px;
		}
		.body .contents .cont2{
			padding:10px;
		}*/
		div.bottom{
			clear:both;
			height:50px;
			line-height:50px;
		}
		div.bottom address{
			font-style:normal; /* 기울임체를 일반텍스트로 변경 */
		}
	</style>
